author "RedWolf Security Inc."
description "Carbon collector for Graphite TimeSeries"

start on (restart_redwolf_control
          or start_redwolf_control)

stop on (restart_redwolf_control
         or stop_redwolf_control
         or stopping dbus
         or shutdown )

respawn
respawn limit 5 60 # Give up after 5 respawns in 60 seconds

pre-start script
    message="upstart: carbon_cache.conf (date `date`): pre-start script"
    logger -p local1.notice -t carbon_cache.conf.info -- ${message}
    echo $message >> /var/log/carbon_cache.log
end script

exec python /opt/graphite/bin/carbon-cache.py &>/var/log/carbon_cache.log

post-stop script
    message="upstart: carbon_cache.conf (date `date`): post-stop script" 
    logger -p local1.notice -t carbon_cache.conf.info -- ${message}
    echo $message >> /var/log/carbon_cache.log
end script
